<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_semi_bold"
                android:textSize="30sp"
                android:layout_marginTop="60dp"
                android:textAlignment="center"
                android:text="Berikut hasil inputan :" />

            <TextView
                android:id="@+id/hasilUser"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:textSize="18sp"
                android:fontFamily="@font/montserrat_semi_bold"
                android:textAlignment="center"
                android:text="Username" />

            <TextView
                android:id="@+id/hasilPass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:fontFamily="@font/montserrat_semi_bold"
                android:textAlignment="center"
                android:layout_marginTop="5dp"
                android:text="Password" />

            <Button
                android:id="@+id/btnKembali"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="80dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:fontFamily="@font/montserrat_semi_bold"
                android:background="#009688"
                android:textColor="#FFFFFF"
                android:textAllCaps="false"
                android:text="Kembali" />


        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>